[General]
network = SimpleNetwork


#simulation control parameters
#sim-time-limit = 604800s # 7 days
sim-time-limit = 48h # 2 days
#repeat =  4

#seed-set = ${999929, 1120, 5645678, 703485 !repetition}

# Set all nodes Forwarder Algorithm | 0 = LCE | 1 = LCP | 2 = LCD
**.*.fwd.choose_algorithm = ${CPS=0..2 step 1}
#**.*.fwd.choose_algorithm = 0


# RNG initialization

num-rngs = 8
seed-0-mt = ${seed0 = 100,10000,100000,1000000}   # left specifically unused
seed-1-mt = ${2000,20000,200000,2000000 !seed0}   # deus
seed-2-mt = ${3000,30000,300000,3000000 !seed0}   # numen
seed-3-mt = ${4000,40000,400000,4000000 !seed0}   # applications
seed-4-mt = ${5000,50000,500000,5000000 !seed0}   # forwarding
seed-5-mt = ${6000,60000,600000,6000000 !seed0}   # wired
seed-6-mt = ${7000,70000,700000,7000000 !seed0}   # wireless
seed-7-mt = ${8000,80000,800000,8000000 !seed0}   # mobility


# RNG use
**.deus.rng-0 = 1
**.numen.rng-0 = 2
**.app[*].rng-0 = 3
**.fwd.rng-0 = 4
**.wired[*].rng-0 = 5
**.wireless[*].rng-0 = 6
**.mobility.rng-0 = 7


# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"


# statistic collection
**.vector-recording = true
**.scalar-recording = false
**.statistic-recording = true


# log events
record-eventlog = false
eventlog-file = "${resultdir}/${inifile}-${configname}-${runnumber}.elog"

[Config Simple-Net-Medium-contents]

# Content Server 1 settings
**.contentServer1.numApps = 1
**.contentServer1.app[0].typename = "ContentHostApp"
**.contentServer1.app[0].hostedPrefixNames = "ccnx://spacetime.com/"
**.contentServer1.app[0].dataNamePrefix = "sptm"
**.contentServer1.app[0].segmentSize = 1000byte
**.contentServer1.app[0].numSegmentsPerFile = intuniform(5, 20)
**.contentServer1.app[0].cacheTime = 2h


# Content Server 2 settings
**.contentServer2.numApps = 1
**.contentServer2.app[0].typename = "ContentHostApp"
**.contentServer2.app[0].hostedPrefixNames = "ccnx://relativity.com/"
**.contentServer2.app[0].dataNamePrefix = "rltv"
**.contentServer2.app[0].segmentSize = 1000byte
**.contentServer2.app[0].numSegmentsPerFile = intuniform(5, 20)
**.contentServer2.app[0].cacheTime = 2h


# Wireless Node settings
**.wirelessNode[*].numApps = 1
**.wirelessNode[*].app[0].typename = "ContentDownloadApp"
**.wirelessNode[*].app[0].interContentDownloadInterval = uniform(100.0s, 150.0s)
**.wirelessNode[*].app[0].requestedPrefixNames = "ccnx://spacetime.com/"
**.wirelessNode[*].app[0].dataNamePrefix = "sptm"
**.wirelessNode[*].app[0].interestRetransmitTimeout = 120s
**.wirelessNode[*].app[0].nextFileSuffix = intuniform(0, 100,3)
**.wirelessNode[*].btWirelessRange = 60m
**.wirelessNode[*].wlanWirelessRange = 80m


# Wireless Node Mobility settings
**.wirelessNode[*].**.constraintAreaMinX = 0m
**.wirelessNode[*].**.constraintAreaMinY = 0m
**.wirelessNode[*].**.constraintAreaMinZ = 0m
**.wirelessNode[*].**.constraintAreaMaxX = 80m
**.wirelessNode[*].**.constraintAreaMaxY = 80m
**.wirelessNode[*].**.constraintAreaMaxZ = 0m
**.wirelessNode[*].mobility = "RandomWaypointMobility"
**.wirelessNode[*].**.speed = uniform(1mps, 2mps)
**.wirelessNode[*].**.waitTime = uniform(1200s, 1800s)
**.wirelessNode[*].**.initFromDisplayString = false


# Wireless Access Router mobility settings
**.wirelessAccessRouter.**.constraintAreaMinX = 0m
**.wirelessAccessRouter.**.constraintAreaMinY = 0m
**.wirelessAccessRouter.**.constraintAreaMinZ = 0m
**.wirelessAccessRouter.**.constraintAreaMaxX = 80m
**.wirelessAccessRouter.**.constraintAreaMaxY = 80m
**.wirelessAccessRouter.**.constraintAreaMaxZ = 0m
**.wirelessAccessRouter.wlanWirelessRange = 80m
**.wirelessAccessRouter.**.initFromDisplayString = false


# Wired Access Router Settings
**.accessRouter.accessRouterNumWiredTransports = 3


# Wired Node settings
**.wiredNode*.numApps = 1
**.wiredNode*.app[0].typename = "ContentDownloadApp"
**.wiredNode*.app[0].interContentDownloadInterval = uniform(2.0s, 3.0s)
**.wiredNode*.app[0].requestedPrefixNames = "ccnx://relativity.com/"
**.wiredNode*.app[0].dataNamePrefix = "rltv"
**.wiredNode*.app[0].interestRetransmitTimeout = 120s
**.wiredNode*.app[0].nextFileSuffix = intuniform(0, 100,3)


# Core Router settings
**.coreRouter1.coreRouterNumWiredTransports = 4
**.coreRouter2.coreRouterNumWiredTransports = 2


# General Mobility settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s
**.initFromDisplayString = true

[Config Simple-Net-High-contents]
# Content Server 1 settings
**.contentServer1.numApps = 1
**.contentServer1.app[0].typename = "ContentHostApp"
**.contentServer1.app[0].hostedPrefixNames = "ccnx://spacetime.com/"
**.contentServer1.app[0].dataNamePrefix = "sptm"
**.contentServer1.app[0].segmentSize = 1000byte
**.contentServer1.app[0].numSegmentsPerFile = intuniform(5, 20)
**.contentServer1.app[0].cacheTime = 2h


# Content Server 2 settings
**.contentServer2.numApps = 1
**.contentServer2.app[0].typename = "ContentHostApp"
**.contentServer2.app[0].hostedPrefixNames = "ccnx://relativity.com/"
**.contentServer2.app[0].dataNamePrefix = "rltv"
**.contentServer2.app[0].segmentSize = 1000byte
**.contentServer2.app[0].numSegmentsPerFile = intuniform(5, 20)
**.contentServer2.app[0].cacheTime = 2h


# Wireless Node settings
**.wirelessNode[*].numApps = 1
**.wirelessNode[*].app[0].typename = "ContentDownloadApp"
**.wirelessNode[*].app[0].interContentDownloadInterval = uniform(100.0s, 150.0s)
**.wirelessNode[*].app[0].requestedPrefixNames = "ccnx://spacetime.com/"
**.wirelessNode[*].app[0].dataNamePrefix = "sptm"
**.wirelessNode[*].app[0].interestRetransmitTimeout = 120s
**.wirelessNode[*].app[0].nextFileSuffix = intuniform(0, 200,3)
**.wirelessNode[*].btWirelessRange = 60m
**.wirelessNode[*].wlanWirelessRange = 80m


# Wireless Node Mobility settings
**.wirelessNode[*].**.constraintAreaMinX = 0m
**.wirelessNode[*].**.constraintAreaMinY = 0m
**.wirelessNode[*].**.constraintAreaMinZ = 0m
**.wirelessNode[*].**.constraintAreaMaxX = 80m
**.wirelessNode[*].**.constraintAreaMaxY = 80m
**.wirelessNode[*].**.constraintAreaMaxZ = 0m
**.wirelessNode[*].mobility = "RandomWaypointMobility"
**.wirelessNode[*].**.speed = uniform(1mps, 2mps)
**.wirelessNode[*].**.waitTime = uniform(1200s, 1800s)
**.wirelessNode[*].**.initFromDisplayString = false


# Wireless Access Router mobility settings
**.wirelessAccessRouter.**.constraintAreaMinX = 0m
**.wirelessAccessRouter.**.constraintAreaMinY = 0m
**.wirelessAccessRouter.**.constraintAreaMinZ = 0m
**.wirelessAccessRouter.**.constraintAreaMaxX = 80m
**.wirelessAccessRouter.**.constraintAreaMaxY = 80m
**.wirelessAccessRouter.**.constraintAreaMaxZ = 0m
**.wirelessAccessRouter.wlanWirelessRange = 80m
**.wirelessAccessRouter.**.initFromDisplayString = false


# Wired Access Router Settings
**.accessRouter.accessRouterNumWiredTransports = 3


# Wired Node settings
**.wiredNode*.numApps = 1
**.wiredNode*.app[0].typename = "ContentDownloadApp"
**.wiredNode*.app[0].interContentDownloadInterval = uniform(2.0s, 3.0s)
**.wiredNode*.app[0].requestedPrefixNames = "ccnx://relativity.com/"
**.wiredNode*.app[0].dataNamePrefix = "rltv"
**.wiredNode*.app[0].interestRetransmitTimeout = 120s
**.wiredNode*.app[0].nextFileSuffix = intuniform(0, 200,3)


# Core Router settings
**.coreRouter1.coreRouterNumWiredTransports = 4
**.coreRouter2.coreRouterNumWiredTransports = 2


# General Mobility settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s
**.initFromDisplayString = true

[Config Simple-Net-Low-contents]
# Content Server 1 settings
**.contentServer1.numApps = 1
**.contentServer1.app[0].typename = "ContentHostApp"
**.contentServer1.app[0].hostedPrefixNames = "ccnx://spacetime.com/"
**.contentServer1.app[0].dataNamePrefix = "sptm"
**.contentServer1.app[0].segmentSize = 1000byte
**.contentServer1.app[0].numSegmentsPerFile = intuniform(5, 20)
**.contentServer1.app[0].cacheTime = 2h


# Content Server 2 settings
**.contentServer2.numApps = 1
**.contentServer2.app[0].typename = "ContentHostApp"
**.contentServer2.app[0].hostedPrefixNames = "ccnx://relativity.com/"
**.contentServer2.app[0].dataNamePrefix = "rltv"
**.contentServer2.app[0].segmentSize = 1000byte
**.contentServer2.app[0].numSegmentsPerFile = intuniform(5, 20)
**.contentServer2.app[0].cacheTime = 2h


# Wireless Node settings
**.wirelessNode[*].numApps = 1
**.wirelessNode[*].app[0].typename = "ContentDownloadApp"
**.wirelessNode[*].app[0].interContentDownloadInterval = uniform(100.0s, 150.0s)
**.wirelessNode[*].app[0].requestedPrefixNames = "ccnx://spacetime.com/"
**.wirelessNode[*].app[0].dataNamePrefix = "sptm"
**.wirelessNode[*].app[0].interestRetransmitTimeout = 120s
**.wirelessNode[*].app[0].nextFileSuffix = intuniform(0, 50,3)
**.wirelessNode[*].btWirelessRange = 60m
**.wirelessNode[*].wlanWirelessRange = 80m


# Wireless Node Mobility settings
**.wirelessNode[*].**.constraintAreaMinX = 0m
**.wirelessNode[*].**.constraintAreaMinY = 0m
**.wirelessNode[*].**.constraintAreaMinZ = 0m
**.wirelessNode[*].**.constraintAreaMaxX = 80m
**.wirelessNode[*].**.constraintAreaMaxY = 80m
**.wirelessNode[*].**.constraintAreaMaxZ = 0m
**.wirelessNode[*].mobility = "RandomWaypointMobility"
**.wirelessNode[*].**.speed = uniform(1mps, 2mps)
**.wirelessNode[*].**.waitTime = uniform(1200s, 1800s)
**.wirelessNode[*].**.initFromDisplayString = false


# Wireless Access Router mobility settings
**.wirelessAccessRouter.**.constraintAreaMinX = 0m
**.wirelessAccessRouter.**.constraintAreaMinY = 0m
**.wirelessAccessRouter.**.constraintAreaMinZ = 0m
**.wirelessAccessRouter.**.constraintAreaMaxX = 80m
**.wirelessAccessRouter.**.constraintAreaMaxY = 80m
**.wirelessAccessRouter.**.constraintAreaMaxZ = 0m
**.wirelessAccessRouter.wlanWirelessRange = 80m
**.wirelessAccessRouter.**.initFromDisplayString = false


# Wired Access Router Settings
**.accessRouter.accessRouterNumWiredTransports = 3


# Wired Node settings
**.wiredNode*.numApps = 1
**.wiredNode*.app[0].typename = "ContentDownloadApp"
**.wiredNode*.app[0].interContentDownloadInterval = uniform(2.0s, 3.0s)
**.wiredNode*.app[0].requestedPrefixNames = "ccnx://relativity.com/"
**.wiredNode*.app[0].dataNamePrefix = "rltv"
**.wiredNode*.app[0].interestRetransmitTimeout = 120s
**.wiredNode*.app[0].nextFileSuffix = intuniform(0, 50,3)


# Core Router settings
**.coreRouter1.coreRouterNumWiredTransports = 4
**.coreRouter2.coreRouterNumWiredTransports = 2


# General Mobility settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s
**.initFromDisplayString = true